#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ caughtBySpider()
comment10.text=\r\n\ retira\ las\ moscas\ que\ toque\ la\ abeja\ \r\n
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ catchFly()
comment12.text=\r\n\ retira\ las\ moscas\ que\ toque\ la\ abeja\ \r\n
comment13.params=
comment13.target=void\ updateScore()
comment2.params=
comment2.target=void\ animateBee()
comment3.params=
comment3.target=Bee()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ turnAtEdge()
comment6.params=
comment6.target=boolean\ atBottomEdge()
comment6.text=\r\n\ devuelve\ al\ actor\ al\ punto\ inicial\ si\ est\u00E1\ al\ borde\ final\ de\ la\ parte\ inferior\r\n
comment7.params=
comment7.target=boolean\ atTopEdge()
comment7.text=\r\n\ devuelve\ al\ actor\ al\ punto\ inicial\ si\ est\u00E1\ al\ borde\ superior\ de\ la\ parte\ inferior\r\n
comment8.params=
comment8.target=boolean\ atRightEdge()
comment8.text=\r\n\ devuelve\ al\ actor\ al\ punto\ inicial\ si\ est\u00E1\ al\ borde\ final\ del\ lado\ derecho\r\n
comment9.params=
comment9.target=boolean\ atLeftEdge()
comment9.text=\r\n\ devuelve\ al\ actor\ al\ punto\ inicial\ si\ est\u00E1\ al\ borde\ final\ del\ lado\ izquierdo\r\n
numComments=14
