#BlueJ class context
comment0.target=BeeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BeeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BeeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BeeWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=void\ updateScore()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=Bee\ getBee()
numComments=6
